VOSK_MODEL_SMALL_CN='<path>/vosk-model-small-cn-0.22'
VOSK_MODEL_SMALL_EN_US='<path>/vosk-model-small-en-us-0.15'
VOSK_MODEL_SMALL_FR='<path>/vosk-model-small-fr-0.22'
VOSK_MODEL_SMALL_JA='<path>/vosk-model-small-ja-0.22'
VOSK_MODEL_SMALL_PT='<path>/vosk-model-small-pt-0.3'
